<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About_Me</title>
	<link rel="stylesheet" href="mystyle.css">
	    <style>
		    body{
		    	background-image: url("myBackground.png");
		    }
		    #clea_pic {
			    width: 300px;
			    float: left;
			    margin-top: 6px;
			    margin-right: 30px;
			    margin-left: 20px;
			    margin-bottom: 6px;
		    }
		    #clea_pic2 {
			    width: 275px;
			    float: right ;
			    margin-top: 6px;
			    margin-right: 20px;
			    margin-left: 30px;
			    margin-bottom: 6px;
		    }
		    #Kaya_pic {
			    width: 300px;
			    margin-top: 6px;
			    margin-right: 15px;
			    margin-left: 15px;
			    margin-bottom: 6px;
		    }
		    #Malsa_pic {
			    width: 300px;
			    margin-top: 6px;
			    margin-right: 15px;
			    margin-left: 15px;
			    margin-bottom: 6px;
		    }
		    #Siblings_pic {
			    width: 300px;
			    margin-top: 6px;
			    margin-right: 15px;
			    margin-left: 15px;
			    margin-bottom: 6px;
		    }
		     #Milo2_pic {
			    width: 300px;
			    margin-top: 6px;
			    margin-right: 15px;
			    margin-left: 15px;
			    margin-bottom: 6px;
		    }
		     #Milo3_pic {
			    width: 300px;
			    margin-top: 6px;
			    margin-right: 15px;
			    margin-left: 15px;
			    margin-bottom: 6px;
		    }
		     #Milo4_pic {
			    width: 300px;
			    margin-top: 6px;
			    margin-right: 15px;
			    margin-left: 15px;
			    margin-bottom: 6px;
		    }
		     #Milo5_pic {
			    width: 300px;
			    margin-top: 6px;
			    margin-right: 15px;
			    margin-left: 15px;
			    margin-bottom: 6px;
		    }

	    </style>
    </head>
    <body>
        <img id="banner" class="image" src="https://cleabordeau.github.io/Banner.png" alt="Banner" width="1000" />
        <h1 >Welcome to Clea's "About me" Webpage!</h1><br>	
		
		<h2>Description of the page </h2>
		    <p> Here is the page where you will find everything you need to know about me </p>
	       <h2> Content </h2>  
		    <p><img id="clea_pic" src="https://cleabordeau.github.io/Clea.jpg" alt="Clea"> <img id="clea_pic2" src="https://cleabordeau.github.io/Clea2.jpg" alt="Clea"> <br> <br>
			    I am Clea and I am a 21 years old <strong> international Student. </strong>  I come from <em> France </em> and I am at the <a target="_blank" href="https://www.uri.edu"> URI</a> for one semester.  <br>
			    My english is certainly not perfect so please let my know if there is any vocabulary/grammars mistakes on this website at <strong> <em> clea_bordeau@uri.edu </em> </strong> <br><br>
			    
			    In France I am a fourth year student at the <a target="_blank" href="https://www.utc.fr/"> UTC</a> (Université de Technologique de Compiègne) and majoring in Computer Engineering. I aim to work in <strong> Data Science  </strong> and/or  <strong> Artificial Intelligence </strong>. <br><br>   
		    </p>
	    	<br>
	    	<br>
	   	<br>
	    	<br>
	    	<br>
	    	<br>
	    	<br>
	        <h3> More about me : </h3>
	    	<p> I am passionate about travelling, volleyball, and I learned the piano as an autodidact. I am also very interested in new technologies.
		To finish with I love animals very much and espacially cats and espacially mine. Thus I decided to talk a little bit more about them on this page.
	        In France there is three cats in my family: Kaya, Malsa and Milo. I carefully chose photos of them to share their cuteness and their beauty with you.
		</p>
	    
		<br>	
	    	<h4>First of all here is Kaya and Malsa : </h4> Malsa is my mother's cat and Kaya's sister. Kaya is my brother's cat.
		<br>
	    	<center><img id="Kaya_pic" src="https://cleabordeau.github.io/Kaya.jpg" alt="Kaya"> <img id="Malsa_pic" src="https://cleabordeau.github.io/Malsa.jpg" alt="Malsa"> <img id="Siblings_pic" src="https://cleabordeau.github.io/siblings.jpg" alt="Siblings">
	        </center>
	    	</h4>
	
	      <br>	
	      <h4>Finally let me introduce you to the cutest cat on earth: Milo </h4> (who is of course my cat)
	      <center><img id="Milo2_pic" src="https://cleabordeau.github.io/milo2.jpg" alt="milo"> <img id="Milo3_pic" src="https://cleabordeau.github.io/milo3.jpg" alt="Milo"> <img id="Milo4_pic" src="https://cleabordeau.github.io/milo4.jpg" alt="milo"> <img id="Milo5_pic" src="https://cleabordeau.github.io/milo6.jpg" alt="milo">
	        </center>
	
	     <h3>My social media pages</h3>
	    <ul>
			<li>Facebook : Clea Bordeau  </li>
			<li>Instagram : cleabordeau </li>
			<li>Linkedin :  <a target="_blank" href="https://www.linkedin.com/in/cl%C3%A9a-bordeau-916b501a7/"> Clea's Linkedin </a> </li>
	    </ul>
        
	<br>
	<h2>Where do you want to go now ?</h2>  
	<div id="buttons">    
	  <table>
            <tbody>
		<tr>
		   <td><a href = "https://cleabordeau.github.io/project.html" >  <img src="https://cleabordeau.github.io/button_project.png" alt="project_button" width="100%"> </a></td>
		</tr>
                <tr>
                    <td align=center> <a href = "https://cleabordeau.github.io/index.html" > <img src="https://cleabordeau.github.io/Home.png" alt="home_button" width="100%"> </a> </td>
		    <td align=center> <a href = "https://cleabordeau.github.io/about.html" > <img src="https://cleabordeau.github.io/About_Me.png" alt="about_me_button" width="100%"> </a></td>
                    <td align=center><a href = "https://cleabordeau.github.io/javascripts.html" > <img src="https://cleabordeau.github.io/Javascripts.png" alt="Java_button" width="100%"> </a></td>
                </tr>
            </tbody>
	  </table>
	 </div>
		  
	<br>
	<p >
	<h2>Student</h2>
		<ul>
			<li>Last name : Bordeau </li>
			<li>First name : Cléa </li>
			<li>Level of study : Junior / International Student for a semester at <a target="_blank" href="https://www.uri.edu"> URI </a> </li>
			<li>How you can contact me : <strong> <em> clea_bordeau@uri.edu </em> </strong>  </li>
		</ul>
	    
	</p>
	
    </body>
</html>
